<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManchaGym</title>
    <link rel="stylesheet" href="/Classes/index.css">
</head>

<body>
<h1>hola</h1>

    <div popover id="popup">
        Estas preparado para el cambio
        <br>
        <button class="botonsi">Si</button>
        <button class="botonno">No</button>
    </div>
    
    <div popover id="popupNo" >
   Vuelve cuando estes listo para el cambio
</div>

    <script src="/Classes/index.js"></script>
</body>
</html>
